{% extends "base.html" %}

{% block title %}管理ページ - 物品請求管理システム{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <h1 class="text-2xl font-bold mb-6">管理ページ</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="{{ url_for('admin.staff') }}"
           class="bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-md p-6 text-center transition duration-300">
            <div class="text-xl mb-2">スタッフ管理</div>
            <div class="text-sm">スタッフの追加・編集・無効化</div>
        </a>

        <a href="{{ url_for('admin.items') }}"
           class="bg-yellow-500 hover:bg-yellow-600 text-white rounded-lg shadow-md p-6 text-center transition duration-300">
            <div class="text-xl mb-2">物品管理</div>
            <div class="text-sm">物品と型番の追加・編集</div>
        </a>

        <a href="{{ url_for('admin.report') }}"
           class="bg-purple-500 hover:bg-purple-600 text-white rounded-lg shadow-md p-6 text-center transition duration-300">
            <div class="text-xl mb-2">レポート</div>
            <div class="text-sm">発注・納品の統計情報</div>
        </a>
    </div>

    <div class="mt-8">
        <a href="{{ url_for('index') }}"
           class="inline-block bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded transition duration-300">
            トップページに戻る
        </a>
    </div>
</div>
{% endblock %}
