{% extends "base.html" %}

{% block title %}404 Not Found - 物品請求管理システム{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto text-center">
    <h1 class="text-4xl font-bold text-gray-800 mb-4">404</h1>
    <p class="text-xl text-gray-600 mb-8">ページが見つかりません</p>
    <a href="{{ url_for('index') }}" 
       class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300">
        トップページに戻る
    </a>
</div>
{% endblock %}
