{% extends "base.html" %}

{% block title %}サーバーエラー - 物品請求管理システム{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto text-center py-12">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">500</h1>
    <p class="text-xl text-gray-600 mb-8">申し訳ありません。サーバーエラーが発生しました。</p>
    <a href="{{ url_for('index') }}" 
       class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
        トップページに戻る
    </a>
</div>
{% endblock %}

