{% extends "base.html" %}
{% block title %}発注済みリスト - 物品請求管理システム{% endblock %}

{% block extra_css %}
<style>
    .table-container {
        max-height: calc(100vh - 300px);
        min-height: 400px;
        overflow-y: auto;
        overflow-x: auto;
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
    }

    /* スクロールバーのスタイル - 共通 */
    .table-container::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    .table-container::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .table-container::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }

    .table-container::-webkit-scrollbar-thumb:hover {
        background: #666;
    }

    /* ヘッダーの固定 */
    .sticky-header th {
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: rgb(249 250 251); /* bg-gray-50 */
    }

    /* ツールチップのスタイル */
    .truncate-cell {
        position: relative;
    }

    .truncate-cell:hover::after {
        content: attr(data-full-text);
        position: absolute;
        bottom: 100%;
        left: 0;
        background: #333;
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        white-space: nowrap;
        z-index: 20;
        display: block;
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold mb-4">発注済みリスト</h1>
        {% include 'search_form.html' %}
    </div>

    <div class="bg-white shadow-lg rounded-lg">
        <div class="table-container">
            <table class="min-w-max w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr class="sticky-header">
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-32">操作</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-28">発注日</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-24">経過日数</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-32">発注者</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-32">分類</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-48">物品名</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-32">型番</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-20">数量</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-32">発注理由</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for order in orders %}
                    <tr class="hover:bg-gray-50 transition duration-150">
                        <td class="px-4 py-4 whitespace-nowrap text-sm">
                            <div class="flex space-x-1">
                                <button onclick="openDeliveryModal({{ order.id }})"
                                        class="bg-green-500 hover:bg-green-600 text-white px-2 py-1 rounded text-xs transition duration-300 flex-1">
                                    納品
                                </button>
                                <button onclick="confirmCancelOrder('{{ order.id }}')"
                                        class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs transition duration-300 flex-1">
                                    取消
                                </button>
                            </div>
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ order.order_date.strftime('%Y/%m/%d') }}
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ order.days_since_order }}日
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-900 truncate-cell" data-full-text="{{ order.requester.name }}">
                            <div class="truncate">{{ order.requester.name }}</div>
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-900 truncate-cell" data-full-text="{{ order.category.name or '---' }}">
                            <div class="truncate">{{ order.category.name or '---' }}</div>
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-900 truncate-cell" data-full-text="{{ order.item.name }}">
                            <div class="truncate">{{ order.item.name }}</div>
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-900 truncate-cell" data-full-text="{{ order.model_number.number }}">
                            <div class="truncate">{{ order.model_number.number }}</div>
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ order.quantity }}{{ order.unit }}
                        </td>
                        <td class="px-4 py-4 text-sm text-gray-900 truncate-cell" data-full-text="{{ order.reason or '---' }}">
                            <div class="truncate">{{ order.reason or '---' }}</div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 納品登録モーダル -->
<div id="deliveryModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
        <h2 class="text-xl font-bold mb-4">納品登録</h2>
        <form action="" method="POST" id="deliveryForm">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="mb-4">
                <label class="block mb-2">
                    受け取り者 <span class="text-red-500">*</span>
                </label>
                <select name="receiver_id" class="w-full border rounded px-3 py-2" required>
                    <option value="">選択してください</option>
                    {% for staff in staffs %}
                        {% if staff.is_active %}
                            <option value="{{ staff.id }}">{{ staff.name }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="mb-4">
                <label class="block mb-2">
                    受け取り日 <span class="text-red-500">*</span>
                </label>
                <div class="relative">
                    <input type="date" name="delivery_date"
                           class="w-full border rounded px-3 py-2"
                           required
                           value="{{ today }}">
                    <button type="button"
                            class="absolute right-2 top-2 text-gray-500 hover:text-gray-700"
                            onclick="this.previousElementSibling.showPicker()">
                        📅
                    </button>
                </div>
            </div>
            <div class="flex justify-end space-x-3">
                <button type="button" onclick="closeDeliveryModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
                    キャンセル
                </button>
                <button type="submit" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
                    登録
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 発注取り消し確認モーダル -->
<div id="cancelOrderModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
        <h2 class="text-xl font-bold mb-4">発注取り消しの確認</h2>
        <p class="mb-6">この発注を取り消しますか？この操作は元に戻せません。</p>
        <form action="" method="POST" id="cancelOrderForm">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="flex justify-end space-x-3">
                <button type="button" onclick="closeCancelOrderModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800">
                    キャンセル
                </button>
                <button type="submit" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">
                    取り消す
                </button>
            </div>
        </form>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
let currentOrderId = null;

// 納品モーダルの関数
function openDeliveryModal(orderId) {
    currentOrderId = orderId;
    const modal = document.getElementById('deliveryModal');
    const form = document.getElementById('deliveryForm');
    form.action = `/mark_as_delivered/${orderId}`;
    modal.classList.remove('hidden');
}

function closeDeliveryModal() {
    const modal = document.getElementById('deliveryModal');
    const form = document.getElementById('deliveryForm');
    form.reset();
    currentOrderId = null;
    modal.classList.add('hidden');
}

// モーダルの外側クリックで閉じる
document.getElementById('deliveryModal').addEventListener('click', function(event) {
    if (event.target === this) {
        closeDeliveryModal();
    }
});

// Escキーでモーダルを閉じる
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeDeliveryModal();
        closeCancelOrderModal();
    }
});

// 発注取り消し関連の関数
function confirmCancelOrder(orderId) {
    const modal = document.getElementById('cancelOrderModal');
    const form = document.getElementById('cancelOrderForm');
    form.action = `/cancel_order/${orderId}`;
    modal.classList.remove('hidden');
}

function closeCancelOrderModal() {
    const modal = document.getElementById('cancelOrderModal');
    modal.classList.add('hidden');
}

// 取り消しモーダルの外側クリックで閉じる
document.getElementById('cancelOrderModal').addEventListener('click', function(event) {
    if (event.target === this) {
        closeCancelOrderModal();
    }
});
</script>
{% endblock %}