<!-- templates/search_form.html -->
<div class="bg-white rounded-lg shadow-md p-4 mb-6">
    <form method="GET" class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">期間</label>
            <div class="flex space-x-2">
                <input type="date" name="start_date" value="{{ request.args.get('start_date', '') }}"
                       class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                <span class="self-center">～</span>
                <input type="date" name="end_date" value="{{ request.args.get('end_date', '') }}"
                       class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
            </div>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">スタッフ</label>
            <select name="staff_id" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                <option value="">全て</option>
                {% for staff in staffs %}
                <option value="{{ staff.id }}" {% if request.args.get('staff_id')|int == staff.id %}selected{% endif %}>
                    {{ staff.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">分類</label>
            <select name="category_id" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                <option value="">全て</option>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if request.args.get('category_id')|int == category.id %}selected{% endif %}>
                    {{ category.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">フリーワード検索</label>
            <input type="text" name="keyword" value="{{ request.args.get('keyword', '') }}"
                   placeholder="物品名・型番・発注理由など"
                   class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
        <div class="md:col-span-2 flex items-end justify-end space-x-2">
            <a href="{{ url_for(request.endpoint) }}" 
               class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded">
                クリア
            </a>
            <button type="submit" 
                    class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
                検索
            </button>
        </div>
    </form>
</div>
